{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitee.com:well1122/realworld-nuxtjs.git",
  "author": "lihuabing <2946632291@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "sass": "^1.54.5",
    "sass-loader": "10"
  }
}
